body {
	margin:  0 15%;
	padding:  0 10px;
}
H1{
	font-family: Montserrat;
	color:  hsl(10, 79%, 67%);
	padding-top:  5%;
	text-align:  center;
	font-size:  50px;
	display:  flex;
	justify-content:  center;
}
p{
	font-family:  Montserrat;
	font-weight:  bold;
	color:  hsl(238, 27%, 47%);
	line-height:  1.25;
	font-size:  20px;
	text-align:  left;
	display: flex;
	justify-content:  center;
}
#videos{
	display:  flex;
	flex-direction:  row;
	justify-content:  center;
	align-items:  center;
	margin: 15px;
	padding-top: 50px;
	padding-bottom:  50px;
	gap: 6px;
}
.BTN1{
	background-color: hsl(238, 27%, 47%);
  	color: white;
  	padding: 15px 25px;
  	text-decoration: none;
  	font-family:  Montserrat;
  	font-weight:  bold;
  	border-radius:  5px;
}
.BTN1:hover {
  background-color: hsl(10, 79%, 67%);
  color: white;
}
.BTN2{
	background-color: hsl(238, 27%, 47%);
  	color: white;
  	padding: 15px 25px;
  	text-decoration: none;
  	font-family:  Montserrat;
  	font-weight:  bold;
  	border-radius:  5px;
}
.BTN2:hover {
  background-color: hsl(10, 79%, 67%);
  color: white;
 }
#BUTTONS{
	display: flex;
	flex-direction:  row;
	align-items:  center;
	gap:  30px;
	margin: 30%
	align:  center;
	justify-content:  center;
}
